<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aba_ip_atual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/activity_my_current_ip_texto_ip_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/ip"
        android:textSize="14pt"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/activity_my_current_ip_texto_seu_ip_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_my_current_ip_texto_ip_atual"
        android:layout_centerHorizontal="true"
        android:text="@string/rotulo_meu_ip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic" />
    
    <GridView
        android:id="@+id/activity_my_current_ip_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_my_current_ip_texto_ip_atual"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnWidth="130dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:stretchMode="columnWidth" />

</RelativeLayout>